<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>NETSIM - Thông tin cá nhân</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Google Fonts -->
        <link href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
        <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center">
            <div class="d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">NETSIM</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div>
            <div class="search-bar">
                <form class="search-form d-flex align-items-center" method="POST" action="#">
                    <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                    <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                </form>
            </div>
            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">
                    <li class="nav-item d-block d-lg-none">
                        <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown pe-3">
                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">Lê Sỹ Tùng</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li class="dropdown-header">
                                <h6>Lê Sỹ Tùng</h6>
                                <span>Giảng viên chính</span>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-person"></i>
                                <span>Thông tin giáo viên</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-gear"></i>
                                <span>Tài khoản</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                                <i class="bi bi-question-circle"></i>
                                <span>Trợ giúp</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Đăng xuất</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- End Header -->
        <!-- ======= Menu ======= -->
        <aside id="sidebar" class="sidebar">
            <ul class="sidebar-nav" id="sidebar-nav">
                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#account-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-caret-right-square"></i><span>Quản lý đăng nhập</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="account-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="manage-accounts.html">
                            <i class="bi bi-circle"></i><span>Quản lý tài khoản</span>
                            </a>
                        </li>
                        <li>
                            <a href="manage-roles.html">
                            <i class="bi bi-circle"></i><span>Quản lý quyền</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- End Quản lý tài khoản -->
                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#educate-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-book-half"></i><span>Quản lý đào tạo</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="educate-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#createlophoc">
                            <i class="bi bi-circle"></i><span>Tạo khoá huấn luyện mới</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="bi bi-circle"></i><span>Thêm học viên</span>
                            </a>
                        </li>
                        <li>
                            <a href="course-list.html">
                            <i class="bi bi-circle"></i><span>Danh sách khoá huấn luyện</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- End Quản lý đào tạo -->
                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#teaching-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-hand-index-thumb"></i><span>Quản lý giảng dạy</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="teaching-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="course-inprogress.html">
                            <i class="bi bi-circle"></i><span>Khoá huấn luyện đang diễn ra</span>
                            </a>
                        </li>
                        <li>
                            <a href="course-manage.html">
                            <i class="bi bi-circle"></i><span>Khoá huấn luyện phụ trách</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#classes-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-layout-text-window-reverse"></i><span>Các khoá tham gia</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="classes-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="student-classes.html">
                            <i class="bi bi-circle"></i><span>Lớp 1</span>
                            </a>
                        </li>
                        <li>
                            <a href="student-classes.html">
                            <i class="bi bi-circle"></i><span>Lớp 2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-target="#practice-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-safe2"></i><span>Quản lý thực hành</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="practice-nav" class="nav-content collapse show " data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="practice-manage.html" class="active">
                            <i class="bi bi-circle"></i><span>Thống kê</span>
                            </a>
                        </li>
                        <li>
                            <a href="practice-create.html">
                            <i class="bi bi-circle"></i><span>Tạo thực hành</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#example-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-list-task"></i><span>Quản lý bài thực hành mẫu</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="example-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="examples-type.html">
                            <i class="bi bi-circle"></i><span>Quản lý thể loại bài thực hành</span>
                            </a>
                        </li>
                        <li>
                            <a href="examples.html">
                            <i class="bi bi-circle"></i><span>Quản lý bài thực hành mẫu</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- End Quản lý đào tạo -->
                <li class="nav-heading">Cá nhân</li>
                <li class="nav-item">
                    <a class="nav-link" href="users-profile.html">
                    <i class="bi bi-person"></i>
                    <span>Profile</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="pages-login.html">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Đăng xuất</span>
                    </a>
                </li>
                <!-- End Đăng xuất -->
            </ul>
        </aside>
        <!-- End Menu-->
        <main id="main" class="main">
            <div class="pagetitle">
                <h1>Thống kê</h1>
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                        <li class="breadcrumb-item">Quản lý thực hành</li>
                        <li class="breadcrumb-item active">Thống kê</li>
                    </ol>
                </nav>
            </div>
            <div class="card">
                <div class="card-body"><br>
    
                  <!-- Pills Tabs -->
                  <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Thống kê</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Bài thực hành đã gửi</button>
                    </li>
                  </ul>
                  <hr>
                  <div class="tab-content pt-2" id="myTabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="card-header">
                            <div class="row mb-3">
                                <label class="col-sm-1 col-form-label"><strong>Lớp: </strong></label>
                                <div class="col-sm-4">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Chọn</option>
                                        <option value="1">Lớp 1</option>
                                        <option value="2">Lớp 2</option>
                                        <option value="3">LỚp 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Thống kê học viên <i class="bi bi-person"></i></h5>
                            <table class="table table-striped datatable">
                                <thead>
                                    <tr class="table-success">
                                        <th scope="col">STT</th>
                                        <th scope="col">Họ và tên</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Tổng số bài</th>
                                        <th scope="col">Chưa làm</th>
                                        <th scope="col">Đang làm</th>
                                        <th scope="col">Hoàn thành</th>
                                        <th scope="col">Kết thúc</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Lê Văn Hoàng</td>
                                        <td>tung123</td>
                                        <td>20</td>
                                        <td>5</td>
                                        <td>3</td>
                                        <td>8</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Lê Sỹ Tùng</td>
                                        <td>tung123</td>
                                        <td>20</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>5</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Nguyễn Văn Nam</td>
                                        <td>tung123</td>
                                        <td>20</td>
                                        <td>8</td>
                                        <td>1</td>
                                        <td>9</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Trần ThịThu</td>
                                        <td>tung123</td>
                                        <td>20</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>2</td>
                                        <td>11</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Thống kê nhóm <i class="bi bi-diagram-2"></i></h5>
                            <table class="table table-striped datatable">
                                <thead>
                                    <tr class="table-success">
                                        <th scope="col">STT</th>
                                        <th scope="col">Tên nhóm</th>
                                        <th scope="col">Tổng số bài</th>
                                        <th scope="col">Chưa làm</th>
                                        <th scope="col">Đang làm</th>
                                        <th scope="col">Hoàn thành</th>
                                        <th scope="col">Kết thúc</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Nhóm 1</td>
                                        <td>20</td>
                                        <td>5</td>
                                        <td>3</td>
                                        <td>8</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Nhóm 2</td>
                                        <td>20</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>5</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Nhóm 3</td>
                                        <td>20</td>
                                        <td>8</td>
                                        <td>1</td>
                                        <td>9</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Nhóm 4</td>
                                        <td>20</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>2</td>
                                        <td>11</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="card-body">
                            <h5 class="card-title">Bài thực hành đã gửi Học viên</h5>
                            <table class="table table-striped datatable">
                                <thead>
                                    <tr class="table-success">
                                        <th scope="col">STT</th>
                                        <th scope="col">Tên bài</th>
                                        <th scope="col">Ngày tạo</th>
                                        <th scope="col">Trạng thái</th>
                                        <th scope="col">Tùy chọn</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bài số 1</td>
                                        <td>20-11-2021</td>
                                        <td><span class="badge bg-success">Hoàn thành</span></td>
                                        <td><button type="button" class="btn btn-primary btn-sm">Gửi đáp án</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Nhóm 2</td>
                                        <td>20-11-2021</td>
                                        <td><span class="badge bg-danger">Kết thúc</span></td>
                                        <td><button type="button" class="btn btn-primary btn-sm" disabled>Gửi đáp án</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Nhóm 3</td>
                                        <td>20-11-2021</td>
                                        <td><span class="badge bg-warning">Đang làm</span></td>
                                        <td><button type="button" class="btn btn-primary btn-sm">Gửi đáp án</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Nhóm 4</td>
                                        <td>20-11-2021</td>
                                        <td><span class="badge bg-primary">Chưa làm</span></td>
                                        <td><button type="button" class="btn btn-primary btn-sm" disabled>Gửi đáp án</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> </div>
                  </div><!-- End Pills Tabs -->
    
                </div>
              </div>
        </main>
        <!-- End #main -->
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/chart.js/chart.min.js"></script>
        <script src="assets/vendor/echarts/echarts.min.js"></script>
        <script src="assets/vendor/quill/quill.min.js"></script>
        <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
        <script src="assets/vendor/tinymce/tinymce.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>